<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese Soufflé</title>
</head>
<body>
    <h1>Cheese Soufflé from Beauty and the Beast</h1>
    <img src="pictures/belle.jpg" alt="Belle with her Soufflé">

    <h1>Description</h1>
    <p>The cartoon makes this dish look <strong>DELECTABLE.</strong></p>
    <p>This is a béchamel soufflé, which means that it will rise to crusty, savory, wonderful proportions, and the best part – you can make it ahead. You can whip this up, pop it in the dish, and let it hang out in the fridge for a day and then bake it off. It’s wonderful.</p>

    <img src="pictures/souffle.jpg" alt="Cheese Soufflé">
    
    <h1>Ingredients</h1>
    <ul>
        <li>6 tablespoons (3/4 stick) unsalted butter, plus more to butter a 6-cup gratin dish</li>
        <li>6 tablespoons all-purpose flour</li>
        <li>2 cups cold whole milk</li>
        <li>1/2 teaspoon salt</li>
        <li>1/2 teaspoon freshly ground black pepper</li>
        <li>5 extra-large eggs, beaten</li>
        <li>2 1/3 cups grated Swiss cheese, preferably Gruyere (about 6 ounces)</li>
        <li>3 tablespoons minced fresh chive blades</li>
    </ul>

    <h1>Steps</h1>
        <ol>
            <li>Preheat the oven to 400 degrees F.</li>
            <li>In a medium sized pot over medium heat, melt the 6 tablespoons of butter and add the flour, stirring and cooking for about a minute, until it smells nutty.
            <br>Add about 2 tablespoons of milk at a time, whisking to combine.  At first it’ll be super thick, but just keep adding liquid and stirring.   
            <br>You should end up with a thick, velvety sauce.  If a little thin, cook and stir it for a few minutes until it reduces, or if too thick, add a little more milk.
            <br>Take the sauce off the heat and season with salt and pepper. Taste and adjust if needed.</li>
            <li>Add the eggs, the cheese and the chives to the white sauce, and mix well to combine. Pour into the buttered dish and bake for 30 to 40 minutes, or until the soufflé is puffy and well browned on top. Serve immediately.</li>
        </ol>
</body>
</html>